REACT_APP_AUTH_API_KEY=AIzaSyCVbpeTG7YRfgnWW26ux_zL2KtQyzdD2I8
REACT_APP_AUTH_DOMAIN=cryptography-2-181ce.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=cryptography-2-181ce
REACT_APP_AUTH_STORAGE_BUCET=cryptography-2-181ce.appspot.com
REACT_APP_AUTH_MESSAGINGSENDER_ID=1014156752332
REACT_APP_AUTH_APP_ID=1:1014156752332:web:3fccc59c7f0556f9865969
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_SOCKET=http://localhost:4000
# REACT_APP_BACKEND_URL=https://chat-appi.onrender.com
# REACT_APP_BACKEND_SOCKET=https://chat-appi.onrender.com